# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/korean_asian_games?useUnicode=true&characterEncoding=utf-8&useSSL=false
# Login username of the database.
spring.datasource.username=root
# Login password of the database.
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
# Whether to enable logging of SQL statements.
#spring.jpa.show-sql=false
